apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

group = 'edu.cmu.sei.ams.cloudlet'
version = '5.1.0'

mainClassName = 'edu.cmu.sei.ams.clouldet.speechrec.server.SpeechRecognitionServer'

repositories {
    maven {
        url 'https://repo1.maven.org/maven2'
    }
    mavenCentral()
}

dependencies {
    compile (
            'org.jboss.netty:netty:3.2.7.Final',
            'de.sciss:sphinx4:1.0.0'
    )
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task copyJarToDist(type: Copy) {
    from jar
    from "src/dist"
    into "build/full-dist"
}

task buildJarWithConfig(dependsOn: [jar, copyJarToDist])