apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

group = 'edu.cmu.sei.ams.cloudlet'
version = '5.1.1'

mainClassName = 'edu.cmu.sei.ams.clouldet.speechrec.server.SpeechRecognitionServer'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'de.sciss', name: 'sphinx4', version: '1.0.0'
    compile group: 'org.jboss.netty', name: 'netty', version: '3.2.7.Final'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task copyJarToDist(type: Copy) {
    from jar
    from "src/dist"
    into "build/full-dist"
}

task buildJarWithConfig(dependsOn: [jar, copyJarToDist])